import java.util.Scanner;
EDEDIN BOLENLERININ SAYIN TAP MESELEN 6-1,2,3,6
public class CountDivisors {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int number = scanner.nextInt();

        int count = 0;

        // For loop to find divisors
        for (int i = 1; i <= number; i++) {
            if (number % i == 0) {
                count++;
            }
        }

        System.out.println("The number " + number + " has " + count + " divisors.");
    }
}
=======================================================================================================================
pascal ucbucagi
import java.util.Scanner;

public class PascalsTriangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of rows for Pascal's Triangle: ");
        int rows = scanner.nextInt();

        // For loop to generate rows
        for (int i = 0; i < rows; i++) {
            int num = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(num + " ");
                num = num * (i - j) / (j + 1); // Calculate next number in the row
            }
            System.out.println();
        }
    }
}
===========================================================================================================================
VURMA CEDVELI
public class ArrSumAverage {
  public static void main(String[] args) { 
    int number = 2;//burda scannerden istifade t

    // Print the multiplication table for the number 2
    for (int i = 1; i <= 10; i++) {
         int hasil=(number * i);
      System.out.println(number + " x " + i + " = " + hasil);
    }
  }
}
======================================================================================================================
reqemde bir reqem ne qeder tekrarlanir
import java.util.Scanner;

public class DigitOccurrences {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int number = scanner.nextInt();

        System.out.print("Enter the digit to count: ");
        int digitToCount = scanner.nextInt();

        int count = 0;

        // While loop to count occurrences of the digit
        while (number > 0) {
            int digit = number % 10;
            if (digit == digitToCount) {
                count++;
            }
            number /= 10;
        }

        System.out.println("The digit " + digitToCount + " appears " + count + " times.");
    }
}
=====================================================================================

Tələblər:
Bir oteldə müxtəlif növ otaqlar mövcuddur: Standart, SuiteRoom, və Deluxe.
Hər bir otağın aşağıdakı ümumi xüsusiyyətləri var:
Otaq nömrəsi (roomNumber)
Qiymət (price)
Rezervasiya vəziyyəti (isBooked - true və ya false)
Otaq növləri üzrə əlavə xüsusiyyətlər:
Standart otaq: Bir və ya iki nəfərlik ola bilər (isSingleBed - true və ya false).
SuiteRoom otaq: Mətbəx (hasKitchen) xüsusiyyəti var.
Deluxe otaq: Balkonu (hasBalcony) var.
İstifadəçi funksionallığı:
Yeni otaq əlavə etmək.
Mövcud otaqları görüntüləmək (bütün məlumatları göstərmək).
Otaq rezervasiya etmək (otağın isBooked vəziyyətini true etmək).
Rezervasiyanı ləğv etmək (otağın isBooked vəziyyətini false etmək).
Tələblər:
Encapsulation: Otaq məlumatlarını qoruyun və yalnız getter/setter metodlarından istifadə edin.
Inheritance və Polymorphism: Müxtəlif otaq tipləri üçün bir baz (base) sinifdən istifadə edin.
Abstraction: Ümumi otaq xüsusiyyətlərini baz sinifə əlavə edin, hər tip üçün unikal xüsusiyyətləri ayrıca siniflərdə idarə edin.